# Required: Device codename
DEVICE="miatoll"
ROM_NAME="VoltageOS"

# Required: git username
GIT_NAME="ROMBUILDER"
# Required: git email
GIT_EMAIL="rom-builder@rest.eu.org"

# Required: Personal Access Token from GitHub with permissions repo, admin:repo_hook, user
# Better set it as a secret in your GitHub repo settings
# RELEASE_GITHUB_TOKEN="" 

# Required: Repository owner/repo to upload and release build files
GITHUB_RELEASE_REPO="Miatoll-VoltageOS"

# Required: To upload the build, set this
RELEASE_FILES_PATTERN="*.zip|*.md5sum|*.sha256sum"

# Required: Repos to clone
# Example repos.json:
# {
#     "repos": [
#         {
#             "repo": "https://github.com/owner/repo.git",
#             "dir": "device/vendor/dir",
#             "branch": "branch" # Optional
#         },
#         {
#             "repo": "https://gitlab.com/owner/repo.git",
#             "dir": "device/vendor/dir"
#         },
#     ]
# }
REPOS_JSON="repos.json"

# Required: Output directory
OUT_DIR="out/target/product/$DEVICE"

# Required:
SETUP_SOURCE_COMMAND="repo init -u https://github.com/VoltageOS/manifest.git -b 13 --depth=1"

# Required:
SYNC_SOURCE_COMMAND="repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags"

# Vanilla build command 
BUILD_VANILLA_COMMAND=". build/env* && lunch voltage_miatoll-userdebug && brunch miatoll | tee log.txt"

# Optional: If you want to build GAPPS, set this 
BUILD_GAPPS_COMMAND=""

# Optional: If you do not want logs
# LOG_OUTPUT=false

# Optional: if you want updates in telegram
# TG_TOKEN="" # Your bot token
# TG_CHAT="" # Your chat id

