version: 2.1
executors:
  jober:
    docker:
      - image: rabilrbl/aosp-build:latest
jobs:
  build:

    executor: jober
    steps:
      - checkout
      - run: |
          chmod a+x _build.sh
          bash _build.sh

workflows:
  my-custom-workflow:
    when:
      condition:
        not-equal: [ main, << pipeline.git.branch >> ]

    jobs:
      - build
